{
  "name": "Vicente Herrera — Platform Engineer",
  "short_name": "vh.dev",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#090a0f",
  "background_color": "#090a0f",
  "display": "standalone"
}
